{
  "ConnectionStrings": {
    "ACSConnection": "Server=tcp:dhlexpressvn.database.windows.net,1433;Initial Catalog=dhlvn-surl;Persist Security Info=False;User ID=dhladmin;Password=Dhlvn2020;TrustServerCertificate=true;Encrypt=false"
  }
}
