{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ACSConnectionLocal": "Data Source=199.40.64.147,1525;Initial Catalog=TEST_PD;User ID=btb;Password=btb_exp;",
    "ACSConnection": "Server=tcp:dhlexpressvn.database.windows.net,1433;Initial Catalog=dhlvn-surl;Persist Security Info=False;User ID=dhladmin;Password=Dhlvn2020"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "ACS_API_SERVER": "https://localhost:44326/",
  "TOKEN_API_SERVER": "http://199.40.64.213:8081/connect/token",
  "RedirecLink": "http://localhost:7147/SU?u="
}
